{
  "name": "drive.api.hscc.bdpa.org",
  "version": "1.2.3",
  "private": true,
  "description": "https://drive.api.hscc.bdpa.org",
  "homepage": "https://drive.api.hscc.bdpa.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/nhscc/drive.api.hscc.bdpa.org",
    "lens": "next"
  },
  "license": "MIT",
  "author": "Xunnamius",
  "type": "commonjs",
  "scripts": {
    "build": "next build",
    "clean": "symbiote clean --env NODE_NO_WARNINGS=1",
    "dev": "next -p `npx -q acquire-port`",
    "format": "symbiote format --env NODE_NO_WARNINGS=1 --hush",
    "lint": "symbiote lint --env NODE_NO_WARNINGS=1 --hush --scope unlimited",
    "list-tasks": "symbiote list-tasks --env NODE_NO_WARNINGS=1 --scope this-package",
    "prepare": "symbiote project prepare --env NODE_NO_WARNINGS=1",
    "start": "next start",
    "test": "npm run test-unit --",
    "test-all": "NODE_ENV=test jest $JEST_CLI --coverage",
    "test-e2e": "NODE_ENV=test jest $JEST_CLI '/e2e.*?\\.test\\.tsx?' --testPathIgnorePatterns '/dist/'",
    "test-integration": "NODE_ENV=test jest $JEST_CLI '/integration.*?\\.test\\.tsx?' --testPathIgnorePatterns '/dist/'",
    "test-integration-client": "NODE_ENV=test jest $JEST_CLI '/integration-client.*?\\.test\\.tsx?' --testPathIgnorePatterns '/dist/'",
    "test-integration-compile": "NODE_ENV=test jest $JEST_CLI '/integration-compile.*?\\.test\\.tsx?' --testPathIgnorePatterns '/dist/'",
    "test-integration-node": "NODE_ENV=test jest $JEST_CLI '/integration-node.*?\\.test\\.tsx?' --testPathIgnorePatterns '/dist/'",
    "test-repeat-all": "npm run __test-repeat-all --silent",
    "test-repeat-unit": "npm run __test-repeat-unit --silent",
    "test-unit": "NODE_ENV=test jest $JEST_CLI --coverage --testPathIgnorePatterns '/(integration|e2e).*?\\.test\\.tsx?' '/dist/'"
  },
  "devDependencies": {
    "@-xun/jest": "^2.2.1",
    "@-xun/mongo-schema": "^1.1.2",
    "@-xun/mongo-test": "^1.1.2",
    "@-xun/next-env": "^1.0.2",
    "@-xun/symbiote": "^4.2.7",
    "@-xun/types": "^1.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/bytes": "^3.1.5",
    "@types/content-type": "^1.1.8",
    "@types/cors": "^2.8.18",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/request-ip": "^0.0.41",
    "babel-plugin-explicit-exports-references": "^1.0.2",
    "bytes": "^3.1.2",
    "content-type": "^1.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "http-terminator": "^3.2.0",
    "jest-fixed-jsdom": "^0.0.9",
    "mongodb": "^6.17.0",
    "mongodb-memory-server": "^10.1.4",
    "msw": "^2.9.0",
    "next": "^15.3.3",
    "next-test-api-route-handler": "^4.0.16",
    "random-case": "^1.0.0",
    "raw-body": "^3.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-use": "^17.6.0",
    "rejoinder": "^1.2.5",
    "request-ip": "^3.3.0",
    "toss-expression": "^0.1.2",
    "type-fest": "^4.41.0"
  },
  "engines": {
    "node": ">=20"
  }
}
